{
  "name": "js-backend-app",
  "version": "1.0.0",
  "description": "A simple backend app with JavaScript",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Bishal Thapaliya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
